<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mary Maloney</title>

    <style>

        body{
            background-color: lightblue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0; margin: 0;
        }
        header{
            background-color:powderblue;
        }
        
        @media screen and (min-width: 600px) {
            .container {
                width: 560px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 1000px) {
            .container {
                width: 960px;
                margin: 0 auto;
            }
        }

    </style>

</head>
<body>
    <header>
        <div class="container">
            <h1>Mary Maloney</h1>
        </div>
    </header>

   <main>
       <div class="container">
    <img src="images/me.jpeg" alt="Headshot of Mary" width="200">
    <dl>
        <dt>Student Number</dt>
        <dd>041040452</dd>
        <dt>Program name you are taking</dt>
        <dd>Interactive Media Design</dd>
        <dt>Course code and name in which you are completing this assignment</dt>
        <dd>MTM6201 Web Development II</dd>
        <dt>one interesting fact about you</dt>
        <dd>I'm the oldest of nine children</dd>
    </dl>
    </div>
    </main> 

</body>
</html>